gcc -g p2final.c -lm
 ./a.out
enter the values of x,y
3
4
enter the values of x,y
3
4
enter the values of x,y
7
8
the points (3.000000,4.000000),(3.000000,4.000000)&(7.000000,8.000000) do not form a triangle
 ./a.out
enter the values of x,y
2
3
enter the values of x,y
3
4
enter the values of x,y
2
4
the points (2.000000,3.000000),(3.000000,4.000000)&(2.000000,4.000000) form a triangle gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa3d: file p2final.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:28
28  {
(gdb) n
30    input_line(&x1,&y1);
(gdb) n
enter the values of x,y
3
4
31    input_line(&x2,&y2);
(gdb) n
enter the values of x,y
5
6
32    input_line(&x3,&y3);
(gdb) 
enter the values of x,y
2
4
34    a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) n
35    output(x1,y1,x2,y2,x3,y3,a);
(gdb) s
output (x1=3, y1=4, x2=5, y2=6, x3=2, y3=4, istriangle=1) at p2final.c:22
22    if (istriangle == 1)
(gdb) n
23      printf("the points (%f,%f),(%f,%f)&(%f,%f) form a triangle",x1,y1,x2,y2,x3,y3);
(gdb) n
26  }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) 
